{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "GDL2qBknE5n3IQBb-FTYV",
      "type": "rectangle",
      "x": 215.91257965889486,
      "y": 48.69904856730625,
      "width": 751.6702531718439,
      "height": 283.6049824524971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1601602839,
      "version": 632,
      "versionNonce": 261406103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739691595390,
      "link": null,
      "locked": false
    },
    {
      "id": "_YLDBa4Kh2Us9Q08qHNbg",
      "type": "text",
      "x": 237.90393642642428,
      "y": 69.03133251981981,
      "width": 187.77984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230037817,
      "version": 70,
      "versionNonce": 2053299255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691601453,
      "link": null,
      "locked": false,
      "text": "3) Request Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3) Request Service",
      "lineHeight": 1.25
    },
    {
      "id": "4XKSOKfiMF0ymXx5rzKr0",
      "type": "ellipse",
      "x": 497.9143106589529,
      "y": 146.45203557498974,
      "width": 75.18856521215605,
      "height": 73.2181865106974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1985029849,
      "version": 106,
      "versionNonce": 1307647383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gP4I2dgmdL2MUN3dziW_M"
        }
      ],
      "updated": 1739691452804,
      "link": null,
      "locked": false
    },
    {
      "id": "gP4I2dgmdL2MUN3dziW_M",
      "type": "text",
      "x": 522.5654281194727,
      "y": 170.67459073639066,
      "width": 25.719985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1690424217,
      "version": 37,
      "versionNonce": 2001162935,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691452804,
      "link": null,
      "locked": false,
      "text": "RS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4XKSOKfiMF0ymXx5rzKr0",
      "originalText": "RS",
      "lineHeight": 1.25
    },
    {
      "id": "la4Hltv1YlYeVZ3auvPYI",
      "type": "arrow",
      "x": 336.94833406341644,
      "y": 179.2968521969416,
      "width": 162.90920440937657,
      "height": 1.1907603569838727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 519670201,
      "version": 109,
      "versionNonce": 206400121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691422802,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.90920440937657,
          1.1907603569838727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l0Ae4-vF6euD41hLGJRtM",
        "focus": 2.018501717378427,
        "gap": 13.306023731506457
      },
      "endBinding": {
        "elementId": "l0Ae4-vF6euD41hLGJRtM",
        "focus": -1.9591456989196052,
        "gap": 14.49678408849033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l0Ae4-vF6euD41hLGJRtM",
      "type": "text",
      "x": 336.5061624650576,
      "y": 140.99082846543513,
      "width": 153.53985595703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820232601,
      "version": 119,
      "versionNonce": 2053760249,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "la4Hltv1YlYeVZ3auvPYI",
          "type": "arrow"
        }
      ],
      "updated": 1739691419276,
      "link": null,
      "locked": false,
      "text": "rudra.vercel.app",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "rudra.vercel.app",
      "lineHeight": 1.25
    },
    {
      "id": "xPQv3M3AOPfi82tJgKSBF",
      "type": "arrow",
      "x": 505.2799586000354,
      "y": 201.2619202803277,
      "width": 172.5322547210278,
      "height": 3.0370207150434965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1991613945,
      "version": 63,
      "versionNonce": 772807351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691458523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.5322547210278,
          3.0370207150434965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2K8u2KAUG2-lSnFpGRp1e",
      "type": "arrow",
      "x": 567.1529527844209,
      "y": 165.41499122741328,
      "width": 110.35284337637609,
      "height": 32.08847046686441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1524162841,
      "version": 78,
      "versionNonce": 724895351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691463223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.35284337637609,
          -32.08847046686441
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Y65g_maFNgShysCTcWsnj",
      "type": "ellipse",
      "x": 675.0738523698235,
      "y": 106.86992012541262,
      "width": 90.41245576968561,
      "height": 77.01543207905956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1507532695,
      "version": 63,
      "versionNonce": 833065881,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dEUDwmBBCBFR_V2krWEnx"
        }
      ],
      "updated": 1739691468939,
      "link": null,
      "locked": false
    },
    {
      "id": "dEUDwmBBCBFR_V2krWEnx",
      "type": "text",
      "x": 707.4244582051756,
      "y": 132.64856902538492,
      "width": 25.779983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 33427799,
      "version": 5,
      "versionNonce": 1243296761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691472746,
      "link": null,
      "locked": false,
      "text": "S3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Y65g_maFNgShysCTcWsnj",
      "originalText": "S3",
      "lineHeight": 1.25
    },
    {
      "id": "9KyOh8FpW9sT6-MhoC15v",
      "type": "arrow",
      "x": 678.7198287071682,
      "y": 159.8063935850724,
      "width": 109.88352089039881,
      "height": 33.62443496642666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 611731767,
      "version": 53,
      "versionNonce": 1481744985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691476743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -109.88352089039881,
          33.62443496642666
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "IVbAYHVBEbRdaJ9SaTQ-Z",
      "type": "text",
      "x": 560.1579178318616,
      "y": 222.05225641660698,
      "width": 57.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1296288183,
      "version": 32,
      "versionNonce": 1410555607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739691583237,
      "link": null,
      "locked": false,
      "text": "Cache",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cache",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}