{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "caLornoxVWp73NGP7J61N",
      "type": "text",
      "x": 358.265625,
      "y": 102.51171875,
      "width": 404.3197021484375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1302850958,
      "version": 202,
      "versionNonce": 1468171150,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zWprWdVBxVLC2O_GclP-z",
          "type": "arrow"
        }
      ],
      "updated": 1739689358913,
      "link": null,
      "locked": false,
      "text": "There are 3 Services we need to make -\n\n       1). Upload Service\n\n       2) Deployment Service\n\n       3) Request Handler Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "There are 3 Services we need to make -\n\n       1). Upload Service\n\n       2) Deployment Service\n\n       3) Request Handler Service",
      "lineHeight": 1.25
    },
    {
      "id": "zWprWdVBxVLC2O_GclP-z",
      "type": "arrow",
      "x": 603.28125,
      "y": 167.984375,
      "width": 174.4765625,
      "height": 2.7109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1684508370,
      "version": 186,
      "versionNonce": 880762190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739689358913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.4765625,
          -2.7109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "caLornoxVWp73NGP7J61N",
        "focus": 0.23567099027060487,
        "gap": 15.1724853515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "djFQPUKnt36-6VGZrMYf-",
      "type": "text",
      "x": 794.6640625,
      "y": 146.34765625,
      "width": 387.1396484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1942413774,
      "version": 56,
      "versionNonce": 437483022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739689387998,
      "link": null,
      "locked": false,
      "text": "Upload the user code to vercel system",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Upload the user code to vercel system",
      "lineHeight": 1.25
    },
    {
      "id": "x307BBHtbQ_xLXLHA2nMS",
      "type": "arrow",
      "x": 646.796875,
      "y": 216.8515625,
      "width": 162.234375,
      "height": 2.390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2017184398,
      "version": 85,
      "versionNonce": 782164626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739689395316,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.234375,
          -2.390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oKdpruThOwoAqB0fqIayE",
      "type": "text",
      "x": 825.59375,
      "y": 197.22265625,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1079283854,
      "version": 58,
      "versionNonce": 610026706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbMTT76A1N443LXhAXrtD",
          "type": "arrow"
        }
      ],
      "updated": 1739690609004,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "GbMTT76A1N443LXhAXrtD",
      "type": "arrow",
      "x": 881.328125,
      "y": 211.12455418110636,
      "width": 36.0078125,
      "height": 0.19651499759322633,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1239795022,
      "version": 220,
      "versionNonce": 136294350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690611854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.0078125,
          -0.19651499759322633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oKdpruThOwoAqB0fqIayE",
        "focus": 0.13049121680290648,
        "gap": 8.814422607421875
      },
      "endBinding": {
        "elementId": "Zt4uk7AWdYAs3paFSOOKC",
        "focus": -0.9112030792705144,
        "gap": 11.58984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Zt4uk7AWdYAs3paFSOOKC",
      "type": "text",
      "x": 928.92578125,
      "y": 186.26171875,
      "width": 136.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811529678,
      "version": 97,
      "versionNonce": 381384270,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GbMTT76A1N443LXhAXrtD",
          "type": "arrow"
        }
      ],
      "updated": 1739690616284,
      "link": null,
      "locked": false,
      "text": "HTML,CSS,JS ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "HTML,CSS,JS ",
      "lineHeight": 1.25
    },
    {
      "id": "mAlkcIbCmhITRe30GBC8Z",
      "type": "arrow",
      "x": 1056.5485366442635,
      "y": 196.6687776279466,
      "width": 79.98661960573645,
      "height": 0.34455887794661066,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 564813646,
      "version": 170,
      "versionNonce": 856025230,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690618869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.98661960573645,
          -0.34455887794661066
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "T4RuKj8CGdiI9R2DMtYIt",
        "focus": 0.46898350766166746,
        "gap": 8.66796875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T4RuKj8CGdiI9R2DMtYIt",
      "type": "text",
      "x": 1145.203125,
      "y": 189.578125,
      "width": 62.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693328018,
      "version": 54,
      "versionNonce": 865445582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mAlkcIbCmhITRe30GBC8Z",
          "type": "arrow"
        }
      ],
      "updated": 1739690618869,
      "link": null,
      "locked": false,
      "text": "Deploy",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Deploy",
      "lineHeight": 1.25
    },
    {
      "id": "GjKuDVG_fW5XwtyO1Xfka",
      "type": "arrow",
      "x": 703.3125,
      "y": 267.90625,
      "width": 107.3828125,
      "height": 0.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1285390,
      "version": 46,
      "versionNonce": 615501778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690624085,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.3828125,
          0.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Le1iwLkbsE0Pc6ZhSZqNM",
      "type": "ellipse",
      "x": 829.015625,
      "y": 255.55078125,
      "width": 112.4921875,
      "height": 83.95703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 271602830,
      "version": 95,
      "versionNonce": 423183186,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYVVjh6-qhqBSZOI2AQ5m"
        },
        {
          "id": "KRMfJnPUvMX_yHRhbvDxX",
          "type": "arrow"
        }
      ],
      "updated": 1739690655794,
      "link": null,
      "locked": false
    },
    {
      "id": "fYVVjh6-qhqBSZOI2AQ5m",
      "type": "text",
      "x": 861.8997509944137,
      "y": 284.84600381241705,
      "width": 47.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596061006,
      "version": 94,
      "versionNonce": 2136612942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690714682,
      "link": null,
      "locked": false,
      "text": "user1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Le1iwLkbsE0Pc6ZhSZqNM",
      "originalText": "user1",
      "lineHeight": 1.25
    },
    {
      "id": "KRMfJnPUvMX_yHRhbvDxX",
      "type": "arrow",
      "x": 939.578125,
      "y": 276.6796875,
      "width": 125.6875,
      "height": 11.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 908106190,
      "version": 68,
      "versionNonce": 182699410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690655794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.6875,
          -11.375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Le1iwLkbsE0Pc6ZhSZqNM",
        "focus": -0.37681132303693443,
        "gap": 4.488672290511076
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RC0J-Sc9uHyRcwEyDRWK4",
      "type": "ellipse",
      "x": 1068.921875,
      "y": 237.40625,
      "width": 171.51953125,
      "height": 118.2421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1134102802,
      "version": 101,
      "versionNonce": 2036242450,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690662386,
      "link": null,
      "locked": false
    },
    {
      "id": "20ATpAfgHUovouxNadmB-",
      "type": "text",
      "x": 1113.6640625,
      "y": 286.46875,
      "width": 70.75991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1169540562,
      "version": 8,
      "versionNonce": 709803022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690669116,
      "link": null,
      "locked": false,
      "text": "website",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "website",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 100,
      "versionNonce": 588047566,
      "isDeleted": false,
      "id": "XUVPXiCPwfmXPHc7-tRUO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 800.87890625,
      "y": 361.146484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.4921875,
      "height": 83.95703125,
      "seed": 1679901966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Bq9FFAyP6oV9G2RdDIna6"
        },
        {
          "id": "RKBikyJBwbcavwwA8xI1O",
          "type": "arrow"
        }
      ],
      "updated": 1739690716037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 991831054,
      "isDeleted": false,
      "id": "Bq9FFAyP6oV9G2RdDIna6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.3530362116988,
      "y": 390.44170693741705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.99993896484375,
      "height": 25,
      "seed": 1376875342,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739690718594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XUVPXiCPwfmXPHc7-tRUO",
      "originalText": "user2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 102,
      "versionNonce": 485685390,
      "isDeleted": false,
      "id": "9u7zBRY7GRd1UfpiT23TZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.87109375,
      "y": 422.138671875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.4921875,
      "height": 83.95703125,
      "seed": 1102072978,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yuQ0JNIp0jOE8F7tXbyVw"
        },
        {
          "id": "WnHecsynKrYOGbz73DWxB",
          "type": "arrow"
        }
      ],
      "updated": 1739690720052,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 939515854,
      "isDeleted": false,
      "id": "yuQ0JNIp0jOE8F7tXbyVw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.6552212702926,
      "y": 451.43389443741705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.37994384765625,
      "height": 25,
      "seed": 1927080530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739690722684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9u7zBRY7GRd1UfpiT23TZ",
      "originalText": "user3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 103,
      "versionNonce": 830654738,
      "isDeleted": false,
      "id": "Mn2eujQJd3kZuZ9ZhAqMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1059.75390625,
      "y": 415.021484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 112.4921875,
      "height": 83.95703125,
      "seed": 388380434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2bR6J3-H2JXZUpvNZZzMq"
        },
        {
          "id": "c-oI_AmovCe-RNSF4fsiB",
          "type": "arrow"
        }
      ],
      "updated": 1739690709667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1229097166,
      "isDeleted": false,
      "id": "2bR6J3-H2JXZUpvNZZzMq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.9480374324019,
      "y": 444.31670693741705,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.5599365234375,
      "height": 25,
      "seed": 657556690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739690727845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mn2eujQJd3kZuZ9ZhAqMM",
      "originalText": "user4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "RKBikyJBwbcavwwA8xI1O",
      "type": "arrow",
      "x": 900.6873081834148,
      "y": 372.67286775918484,
      "width": 170.62909806658524,
      "height": 68.10646150918484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1837433870,
      "version": 45,
      "versionNonce": 2067302734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690716037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.62909806658524,
          -68.10646150918484
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUVPXiCPwfmXPHc7-tRUO",
        "focus": -0.2744314048698273,
        "gap": 2.9744503490033125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WnHecsynKrYOGbz73DWxB",
      "type": "arrow",
      "x": 986.1485276255122,
      "y": 423.875686821942,
      "width": 113.5467848744878,
      "height": 83.860061821942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 283302098,
      "version": 39,
      "versionNonce": 2113711374,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690720052,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.5467848744878,
          -83.860061821942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9u7zBRY7GRd1UfpiT23TZ",
        "focus": -0.3558557265222974,
        "gap": 2.846610817485839
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c-oI_AmovCe-RNSF4fsiB",
      "type": "arrow",
      "x": 1153.7109375,
      "y": 420.1953125,
      "width": 10.2421875,
      "height": 67.09375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 280742606,
      "version": 33,
      "versionNonce": 1901790034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739690709667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.2421875,
          -67.09375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mn2eujQJd3kZuZ9ZhAqMM",
        "focus": 0.5669058701628359,
        "gap": 4.775713305877453
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}