{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KiYEb7NN7eDxRx288YgOc",
      "type": "text",
      "x": 262.535923052453,
      "y": 16.044709797233637,
      "width": 164.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31271075,
      "version": 114,
      "versionNonce": 1330797261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692626697,
      "link": null,
      "locked": false,
      "text": "1) Upload Service",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1) Upload Service",
      "lineHeight": 1.25
    },
    {
      "id": "0A_L82VnqIYzHJLlnh4Fj",
      "type": "ellipse",
      "x": 524.4375,
      "y": 112.10546875,
      "width": 126.65625,
      "height": 91.125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 502929699,
      "version": 130,
      "versionNonce": 513950445,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qfESVSXEtOkl0PSLZWPl2",
          "type": "arrow"
        },
        {
          "id": "m7nF8Ghlm--IwKMLU0GpI",
          "type": "arrow"
        },
        {
          "id": "kpzg3vt9w1c3Wa-iqmHLs",
          "type": "arrow"
        },
        {
          "id": "Hhiys33lcGQi3Bp5qSVK7",
          "type": "arrow"
        }
      ],
      "updated": 1739692622082,
      "link": null,
      "locked": false
    },
    {
      "id": "RZT6mdAzTTYVMXPxc_HcZ",
      "type": "text",
      "x": 554.140625,
      "y": 132.2890625,
      "width": 66.21992492675781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376596387,
      "version": 87,
      "versionNonce": 1170828899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "text": "upload\nservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "upload\nservice",
      "lineHeight": 1.25
    },
    {
      "id": "qfESVSXEtOkl0PSLZWPl2",
      "type": "arrow",
      "x": 337.6484375,
      "y": 166.9453125,
      "width": 186.22265625,
      "height": 3.31640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2098462125,
      "version": 150,
      "versionNonce": 1754619213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.22265625,
          -3.31640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0A_L82VnqIYzHJLlnh4Fj",
        "focus": -0.1058233034210161,
        "gap": 1.0930765682479944
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GhDyPvQ_-RA6PQL4MnMco",
      "type": "text",
      "x": 378.10546875,
      "y": 134.9296875,
      "width": 92.31990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 456937069,
      "version": 71,
      "versionNonce": 468953603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "text": "github url",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github url",
      "lineHeight": 1.25
    },
    {
      "id": "_eVIF1Ter4BDDvCaiCYk2",
      "type": "arrow",
      "x": 643.234375,
      "y": 136.5859375,
      "width": 157.19090552262662,
      "height": 66.14504481846714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1323066381,
      "version": 168,
      "versionNonce": 234236845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          157.19090552262662,
          -66.14504481846714
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "xLhS0eEII8xm1pu4gGH6G",
        "focus": 0.8660191969862053,
        "gap": 7.288500579125724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xLhS0eEII8xm1pu4gGH6G",
      "type": "ellipse",
      "x": 802.5703125,
      "y": 38.34375,
      "width": 150.26562500000003,
      "height": 106.1875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1668201475,
      "version": 201,
      "versionNonce": 345338275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_eVIF1Ter4BDDvCaiCYk2",
          "type": "arrow"
        },
        {
          "id": "OqAM3tQfJoUkg3V4zGV49",
          "type": "arrow"
        }
      ],
      "updated": 1739692622082,
      "link": null,
      "locked": false
    },
    {
      "id": "V3ID2fDNOQ3tMtvO2QXed",
      "type": "text",
      "x": 845.71484375,
      "y": 83.20703125,
      "width": 57.09992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401241091,
      "version": 77,
      "versionNonce": 1055796749,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OqAM3tQfJoUkg3V4zGV49",
          "type": "arrow"
        }
      ],
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "text": "github",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github",
      "lineHeight": 1.25
    },
    {
      "id": "OqAM3tQfJoUkg3V4zGV49",
      "type": "arrow",
      "x": 811.8125,
      "y": 119.34765625,
      "width": 162.19921875,
      "height": 43.046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 515164931,
      "version": 143,
      "versionNonce": 282936643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.19921875,
          43.046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xLhS0eEII8xm1pu4gGH6G",
        "focus": -0.183781772090104,
        "gap": 1.5030536848069715
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7nF8Ghlm--IwKMLU0GpI",
      "type": "arrow",
      "x": 637.34375,
      "y": 186.890625,
      "width": 239.203125,
      "height": 32.02734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 614606467,
      "version": 173,
      "versionNonce": 1786176621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622082,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          239.203125,
          32.02734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0A_L82VnqIYzHJLlnh4Fj",
        "focus": 0.4873161506701892,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MtFssVuZ0P0yFawFORBfH",
        "focus": 0.1645659108317324,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MtFssVuZ0P0yFawFORBfH",
      "type": "ellipse",
      "x": 873.92578125,
      "y": 181.37109375,
      "width": 135.3984375,
      "height": 111.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1286113805,
      "version": 147,
      "versionNonce": 1210688739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m7nF8Ghlm--IwKMLU0GpI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KplMheBlgfIlBEVxFw5-z"
        },
        {
          "id": "kpzg3vt9w1c3Wa-iqmHLs",
          "type": "arrow"
        }
      ],
      "updated": 1739692622083,
      "link": null,
      "locked": false
    },
    {
      "id": "KplMheBlgfIlBEVxFw5-z",
      "type": "text",
      "x": 929.5144331064686,
      "y": 224.63181590775855,
      "width": 24.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1503826189,
      "version": 50,
      "versionNonce": 1683607245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "text": "s3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MtFssVuZ0P0yFawFORBfH",
      "originalText": "s3",
      "lineHeight": 1.25
    },
    {
      "id": "kpzg3vt9w1c3Wa-iqmHLs",
      "type": "arrow",
      "x": 879.6953125,
      "y": 259.734375,
      "width": 260.4140625,
      "height": 59.25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1508305517,
      "version": 210,
      "versionNonce": 34148483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260.4140625,
          -59.25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MtFssVuZ0P0yFawFORBfH",
        "focus": -0.641087629870886,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0A_L82VnqIYzHJLlnh4Fj",
        "focus": 0.7459410511595811,
        "gap": 3.0576335776007255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "atkfvyz5dJ7XoG08ksUQf",
      "type": "text",
      "x": 764.44140625,
      "y": 292.31640625,
      "width": 122.85987854003906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1554087309,
      "version": 79,
      "versionNonce": 1261464877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "text": "object store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "object store",
      "lineHeight": 1.25
    },
    {
      "id": "V0mpnGgerrEUTVC955wAU",
      "type": "line",
      "x": 765.1015625,
      "y": 326.5390625,
      "width": 126.9921875,
      "height": 2.28125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 707031939,
      "version": 102,
      "versionNonce": 272238627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.9921875,
          -2.28125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Gn1W5PI2eRwDcjOREcd9w",
      "type": "text",
      "x": 334.5703125,
      "y": 271.046875,
      "width": 179.079833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2077497699,
      "version": 61,
      "versionNonce": 778321805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "text": "assets - mp4/jpeg",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "assets - mp4/jpeg",
      "lineHeight": 1.25
    },
    {
      "id": "hAmwkBQiPg_DyPm_ynMal",
      "type": "line",
      "x": 334.03125,
      "y": 297.9921875,
      "width": 69.6171875,
      "height": 1.765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 685477741,
      "version": 95,
      "versionNonce": 145427395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.6171875,
          -1.765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Hhiys33lcGQi3Bp5qSVK7",
      "type": "arrow",
      "x": 574.2734375,
      "y": 202.4609375,
      "width": 13.203125,
      "height": 87.421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1948155587,
      "version": 173,
      "versionNonce": 1949222381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13.203125,
          87.421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0A_L82VnqIYzHJLlnh4Fj",
        "focus": 0.3180044948036857,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ry07t9c-gz_fA7p83MOt8",
      "type": "rectangle",
      "x": 531.3984375,
      "y": 285.56640625,
      "width": 115.53125,
      "height": 57.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 347382765,
      "version": 168,
      "versionNonce": 1064999779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ttj2oVexv_mXGImGM7_fV"
        }
      ],
      "updated": 1739692622083,
      "link": null,
      "locked": false
    },
    {
      "id": "Ttj2oVexv_mXGImGM7_fV",
      "type": "text",
      "x": 581.2840728759766,
      "y": 301.5859375,
      "width": 15.759979248046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2095496515,
      "version": 63,
      "versionNonce": 2140766285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ry07t9c-gz_fA7p83MOt8",
      "originalText": "id",
      "lineHeight": 1.25
    },
    {
      "id": "O7s4i8IT3QWD4oypdbsl3",
      "type": "rectangle",
      "x": 230.87493686099504,
      "y": -8.290089613335908,
      "width": 807.8824391104139,
      "height": 408.08440623853255,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1692426989,
      "version": 75,
      "versionNonce": 16201475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739692622083,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}